<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SpaceX Time on Earth</title>
		<link type="text/css" href="styles/my_style.css" rel="stylesheet" />
		<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="scripts/my_scripts.js"></script>
	</head>
	<body>
		<div class="clock">
			<h1>Planet Earth</h1>
			<div class="hour">
				<div class="hr" id="hr"></div>
			</div>
			<div class="min">
				<div class="mn" id="mn"></div>
			</div>
			<div class="sec">
				<div class="sc" id="sc"></div>
			</div>
		</div>
		<div class="date" id="dateDisplay"></div>
	</body>
</html>